APP_ENV=local

MYSQL_HOSTNAME=localhost
MYSQL_DATABASE=tlk_lan
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

SCHEMA_CACHING_DURATION=0

USER_SSH_HOSTNAME=werket.tlk.fi
USER_SSH_PORT=22
USER_BOARD_GID=100002
USER_ADMIN_GID=10000

SUBMISSION_PATH=/vagrant/files/submissions
